<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moparisthebest.sxf4j</groupId>
    <artifactId>sxf4j</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        The Simple XML Facade for Java or (SXF4J) serves as a simple facade or abstraction for various XML frameworks, e.g. org.w3c.dom, dom4j, xpp, xpp3 and xom, allowing the end user to plug in the desired XML framework at deployment time.
    </description>
    <url>https://github.com/moparisthebest/sxf4j</url>
    <organization>
        <name>moparisthebest.com</name>
        <url>https://www.moparisthebest.com</url>
    </organization>
    <developers>
        <developer>
            <id>moparisthebest</id>
            <name>Travis Burtrum</name>
            <email>admin@moparisthebest.com</email>
            <url>https://www.moparisthebest.com/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:git@github.com:moparisthebest/sxf4j.git</developerConnection>
        <connection>scm:git:git@github.com:moparisthebest/sxf4j.git</connection>
        <url>git@github.com:moparisthebest/sxf4j.git</url>
    </scm>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pushChanges>false</pushChanges>
        <localCheckout>true</localCheckout>
    </properties>
    <dependencies>

        <!-- for Xpp3XmlElement -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- for XppXmlElement -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- for Dom4jXmlElement-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- for XomXmlElement-->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
